{
  "api": {
    "base": "http://192.168.0.103:3000"
  },
  "tradfri": {
    "mock": false,
    "connection": {
      "securityId": "WqupW3ys67g1PUeh"
    },
    "colors": {
      "white": [
        "#f5faf6",
        "#f1e0b5",
        "#efd275"
      ],
      "rgb": [
        [1, 0.33,    0],
        [1,    0,    0],

        [0,    1,    0],
        [0,    1, 0.75],

        [0,    0,    1],
        [1,    0,    1],
        [1,    0,  0.5]
      ]
    },
    "actionResponseWaitTimeMs": 2000,
    "transitionTimeMs": 500
  },
  "logs": {
    "maxLiveLogLength": 1000
  }
}